# AniWorldReminder_Webpanel

./: .gitignore  AniWorldReminder_Webpanel.sln  README.md
AniWorldReminder_Webpanel/: AniWorldReminder_Webpanel.csproj  App.razor  Dockerfile  Dockerfile1.original  MainLayout.razor  Program.cs  _Imports.razor
AniWorldReminder_Webpanel/Classes/: Endpoints.cs  Extensions.cs  Routes.cs  SeriesEqualityComparer.cs  SeriesInfoModel.cs  SettingsHelper.cs  ToastMessengerHelper.cs
AniWorldReminder_Webpanel/Components/: AuthorizedNavComponent.razor  LanguageFlagsComponent.razor  RedirectComponent.razor  SeriesSearchResultsComponent.razor  UnauthorizedNavComponent.razor  WatchlistNameModalComponent.razor
AniWorldReminder_Webpanel/Enums/: Language.cs  MediaType.cs  MessageType.cs  StreamingPortal.cs  TransportProtocol.cs
AniWorldReminder_Webpanel/Interfaces/: IApiService.cs  IAuthenticationService.cs  ICacheHelperService.cs  ILocalStorageService.cs
AniWorldReminder_Webpanel/Models/: AddDownloadsRequestModel.cs  AddMovieDownloadRequestModel.cs  AddReminderRequestModel.cs  AniListAPIQuery.cs  AutoDLClientSettingsModel.cs  DirectViewLinkModel.cs  DownloadCountModel.cs  EpisodeDownloadModel.cs  EpisodeModel.cs  JwtResponseModel.cs  MediaSearchOptionsModel.cs  OverseerrLoginResponseModel.cs  OverseerrSearchResultModel.cs  OverseerrSettingsModel.cs  PlexLoginResponseModel.cs  PlexSettingsModel.cs  PlexUserModel.cs  ReminderModel.cs  SearchResultModel.cs  SeasonModel.cs  SeriesInfoModel.cs  SeriesModel.cs  SeriesSearchModel.cs  SettingsModel.cs  StreamingPortalModel.cs  TMDBSearchTVByIdModel.cs  TMDBSearchTVModel.cs  TokenResponseModel.cs  UserModel.cs  UserWebsiteSettings.cs  VerifyRequestModel.cs  WatchlistModel.cs  WatchlistNameModel.cs
AniWorldReminder_Webpanel/Pages/: AddReminderPage.razor  DashboardPage.razor  DownloadClientPage.razor  DownloadsPage.razor  Index.razor  LoginPage.razor  LogoutPage.razor  PlexLoginPage.razor  SearchSeriesPage.razor  SeriesDetailPage.razor  SettingsPage.razor  ThirdPartyAppsPage.razor  VerifyPage.razor  WatchlistsPage.razor  _Host.cshtml
AniWorldReminder_Webpanel/Properties/: launchSettings.json
AniWorldReminder_Webpanel/Services/: ApiService.cs  AuthenticationService.cs  CacheHelperService.cs  LocalStorageService.cs
AniWorldReminder_Webpanel/wwwroot/css/: site.css
